# workflow

./: pom.xml
src/main/java/com/maizi/workflow/: WorkflowApplication.java
src/main/java/com/maizi/workflow/controller/: GroupController.java  StudentController.java  WorkFlowController.java
src/main/java/com/maizi/workflow/entity/: Role.java  Student.java
src/main/java/com/maizi/workflow/mapper/: StudentMapper.java
src/main/java/com/maizi/workflow/security/: SecurityConfig.java  SecurityUtil.java
src/main/java/com/maizi/workflow/service/: StudentServiceImpl.java
src/main/resources/: application.yml  file.bpmn
src/main/resources/processes/: diagram.bpmn  file.bpmn  myProcess.bpmn  mydemo.bpmn
src/test/java/com/maizi/workflow/: WorkflowApplicationTests.java
